
JOIN 절은 두 개 이상의 테이블에서 관련성이 있는 컬럼에 기초하여 행(Row)을 결합한다.

INNER JOIN: 양쪽 테이블 모두에서 일치하는 레코드를 반환한다.
mysql> select * from employees e INNER JOIN dept_manager d on d.emp_no = e.emp_no limit 10;
+--------+------------+------------+--------------+--------+------------+---------+--------+------------+------------+
| emp_no | birth_date | first_name | last_name    | gender | hire_date  | dept_no | emp_no | from_date  | to_date    |
+--------+------------+------------+--------------+--------+------------+---------+--------+------------+------------+
| 110022 | 1956-09-12 | Margareta  | Markovitch   | M      | 1985-01-01 | d001    | 110022 | 1985-01-01 | 1991-10-01 |
| 110039 | 1963-06-21 | Vishwani   | Minakawa     | M      | 1986-04-12 | d001    | 110039 | 1991-10-01 | 9999-01-01 |
| 110085 | 1959-10-28 | Ebru       | Alpin        | M      | 1985-01-01 | d002    | 110085 | 1985-01-01 | 1989-12-17 |
| 110114 | 1957-03-28 | Isamu      | Legleitner   | F      | 1985-01-14 | d002    | 110114 | 1989-12-17 | 9999-01-01 |
| 110183 | 1953-06-24 | Shirish    | Ossenbruggen | F      | 1985-01-01 | d003    | 110183 | 1985-01-01 | 1992-03-21 |
| 110228 | 1958-12-02 | Karsten    | Sigstam      | F      | 1985-08-04 | d003    | 110228 | 1992-03-21 | 9999-01-01 |
| 110303 | 1956-06-08 | Krassimir  | Wegerle      | F      | 1985-01-01 | d004    | 110303 | 1985-01-01 | 1988-09-09 |
| 110344 | 1961-09-07 | Rosine     | Cools        | F      | 1985-11-22 | d004    | 110344 | 1988-09-09 | 1992-08-02 |
| 110386 | 1953-10-04 | Shem       | Kieras       | M      | 1988-10-14 | d004    | 110386 | 1992-08-02 | 1996-08-30 |
| 110420 | 1963-07-27 | Oscar      | Ghazalie     | M      | 1992-02-05 | d004    | 110420 | 1996-08-30 | 9999-01-01 |
+--------+------------+------------+--------------+--------+------------+---------+--------+------------+------------+

LEFT JOIN: 왼쪽 테이블의 모든 레코드와 오른쪽 테이블의 일치하는 레코드를 반환합니다. 오른쪽에 일치하는 레코드가 없으면 오른쪽에서는 결과가 NULL이 된다.
mysql> select * from employees e LEFT JOIN dept_manager d on d.emp_no = e.emp_no limit 10;
+--------+------------+------------+-----------+--------+------------+---------+--------+-----------+---------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | dept_no | emp_no | from_date | to_date |
+--------+------------+------------+-----------+--------+------------+---------+--------+-----------+---------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 | NULL    |   NULL | NULL      | NULL    |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 | NULL    |   NULL | NULL      | NULL    |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 | NULL    |   NULL | NULL      | NULL    |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 | NULL    |   NULL | NULL      | NULL    |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 | NULL    |   NULL | NULL      | NULL    |
|  10006 | 1953-04-20 | Anneke     | Preusig   | F      | 1989-06-02 | NULL    |   NULL | NULL      | NULL    |
|  10007 | 1957-05-23 | Tzvetan    | Zielinski | F      | 1989-02-10 | NULL    |   NULL | NULL      | NULL    |
|  10008 | 1958-02-19 | Saniya     | Kalloufi  | M      | 1994-09-15 | NULL    |   NULL | NULL      | NULL    |
|  10009 | 1952-04-19 | Sumant     | Peac      | F      | 1985-02-18 | NULL    |   NULL | NULL      | NULL    |
|  10010 | 1963-06-01 | Duangkaew  | Piveteau  | F      | 1989-08-24 | NULL    |   NULL | NULL      | NULL    |
+--------+------------+------------+-----------+--------+------------+---------+--------+-----------+---------+

RIGHT JOIN: 오른쪽 테이블의 모든 레코드와 왼쪽 테이블의 일치하는 레코드를 반환합니다. 왼쪽에 일치하는 레코드가 없으면 왼쪽에서는 결과가 NULL이 된다.
mysql> select * from dept_manager d RIGHT JOIN employees e on d.emp_no = e.emp_no limit 10;
+---------+--------+-----------+---------+--------+------------+------------+-----------+--------+------------+
| dept_no | emp_no | from_date | to_date | emp_no | birth_date | first_name | last_name | gender | hire_date  |
+---------+--------+-----------+---------+--------+------------+------------+-----------+--------+------------+
| NULL    |   NULL | NULL      | NULL    |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |
| NULL    |   NULL | NULL      | NULL    |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |
| NULL    |   NULL | NULL      | NULL    |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |
| NULL    |   NULL | NULL      | NULL    |  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |
| NULL    |   NULL | NULL      | NULL    |  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |
| NULL    |   NULL | NULL      | NULL    |  10006 | 1953-04-20 | Anneke     | Preusig   | F      | 1989-06-02 |
| NULL    |   NULL | NULL      | NULL    |  10007 | 1957-05-23 | Tzvetan    | Zielinski | F      | 1989-02-10 |
| NULL    |   NULL | NULL      | NULL    |  10008 | 1958-02-19 | Saniya     | Kalloufi  | M      | 1994-09-15 |
| NULL    |   NULL | NULL      | NULL    |  10009 | 1952-04-19 | Sumant     | Peac      | F      | 1985-02-18 |
| NULL    |   NULL | NULL      | NULL    |  10010 | 1963-06-01 | Duangkaew  | Piveteau  | F      | 1989-08-24 |
+---------+--------+-----------+---------+--------+------------+------------+-----------+--------+------------+
