#커널파라미터 튜닝

sysctl -w kernel.sysrq=1
sysctl -w kernel.core_uses_pid=1

# Controls IP packet forwarding
sysctl -w net.ipv4.ip_forward=0

# number of open file
sysctl -w fs.file-max=10000000

# for Swap
sysctl -w vm.swappiness=1

# for Network core tuning
sysctl -w net.core.somaxconn=16777216
sysctl -w net.core.netdev_max_backlog=16777216
sysctl -w net.core.rmem_max=134217728
sysctl -w net.core.wmem_max=134217728
sysctl -w net.core.rmem_default=67108864
sysctl -w net.core.wmem_default=67108864
sysctl -w net.core.optmem_max=67108864

# for IPv4 tuning
sysctl -w net.ipv4.conf.default.accept_source_route=0
sysctl -w net.ipv4.conf.default.rp_filter=0
sysctl -w net.ipv4.tcp_tw_recycle=0
sysctl -w net.ipv4.tcp_tw_reuse=1
sysctl -w net.ipv4.tcp_max_syn_backlog=16777216
sysctl -w net.ipv4.tcp_syncookies=1
sysctl -w net.ipv4.tcp_mem="134217728 134217728 134217728"
sysctl -w net.ipv4.tcp_rmem="10240 87380 134217728"
sysctl -w net.ipv4.tcp_wmem="10240 87380 134217728"
sysctl -w net.ipv4.tcp_fin_timeout=10
sysctl -w net.ipv4.tcp_max_orphans=262144
sysctl -w net.ipv4.tcp_synack_retries=5
sysctl -w net.ipv4.tcp_syn_retries=5
sysctl -w net.ipv4.tcp_keepalive_time=60
sysctl -w net.ipv4.tcp_keepalive_probes=3
sysctl -w net.ipv4.tcp_keepalive_intvl=10
sysctl -w net.ipv4.tcp_sack=1
sysctl -w net.ipv4.tcp_timestamps=1
sysctl -w net.ipv4.tcp_window_scaling=1
sysctl -w net.ipv4.tcp_slow_start_after_idle=0
sysctl -w net.ipv4.udp_rmem_min=65536
sysctl -w net.ipv4.udp_wmem_min=65536
sysctl -w net.unix.max_dgram_qlen=100
sysctl -w vm.dirty_ratio=40
sysctl -w vm.dirty_background_ratio=10
sysctl -w vm.max_map_count=262144
sysctl -w net.ipv4.tcp_fack=1
sysctl -w kernel.msgmnb=65536
sysctl -w kernel.msgmax=65536
sysctl -w net.netfilter.nf_conntrack_max=600000



##  if ip_conntrack module wasn't loaded
$ echo "ip_conntrack" >> /etc/modules
$ modprobe ip_conntrack
